# MusicSystem

./: README.md  pom.xml
music-api/: pom.xml
music-api/src/main/java/com/example/musicapi/: MusicApiApplication.java
music-api/src/main/java/com/example/musicapi/pojo/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
music-api/src/main/java/com/example/musicapi/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
music-api/src/test/java/com/example/musicapi/: MusicApiApplicationTests.java
music-consumer/: pom.xml
music-consumer/src/main/java/com/example/musicconsumer/: MusicConsumerApplication.java
music-consumer/src/main/java/com/example/musicconsumer/common/: ErrorMessage.java  FailMessage.java  SuccessMessage.java
music-consumer/src/main/java/com/example/musicconsumer/config/: WebCharacterEncodingFilter.java  WebMvcConfig.java
music-consumer/src/main/java/com/example/musicconsumer/constant/: Constants.java
music-consumer/src/main/java/com/example/musicconsumer/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
music-consumer/src/main/resources/: application.properties
music-consumer/src/test/java/com/example/musicconsumer/: MusicConsumerApplicationTests.java
music-provider/: pom.xml
music-provider/src/main/java/com/example/musicprovider/: MusicProviderApplication.java
music-provider/src/main/java/com/example/musicprovider/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music-provider/src/main/java/com/example/musicprovider/service/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-provider/src/main/resources/: application.properties
music-provider/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music-provider/src/test/java/com/example/musicprovider/: MusicProviderApplicationTests.java
