server.port=9998
spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=8888youyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#整合Mybatis
#实体类包
mybatis.typeAliasesPackage=com.example.musicapi.pojo
#*mapper.xml文件位置
mybatis.mapperLocations=classpath:mapper/*.xml
spring.dubbo.application.name=music-provider
# zookeeper 注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#zookeeper 通信端口
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.rabbitmq.host=127.0.0.1
#默认端口
spring.redis.port=6379
#默认密码， 是没有密码
spring.redis.password=
